{
    "name": "jsbasics",
    "version": "1.0.0",
    "description": "this is a basics folder",
    "keywords": [
        "basics",
        "js",
        "ts"
    ],
    "license": "ISC",
    "author": "Nischal",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
